SERVICE_CATALOGUE_API_ENDPOINT=
SERVICE_CATALOGUE_API_KEY=
REDIS_ENDPOINT=localhost
REDIS_PORT=6379
REDIS_TLS_ENABLED=false
SERVICE_CATALOGUE_FILTER=&filters[name][$contains]=book-a-prison-visit-staff-ui
