name: Get environment details
description: Map the GitHub environment name to the corresponding Developer Portal namespace environment details

inputs:
  github_environment:
    description: GitHub environment name
    required: true

outputs:
  values-file:
    description: The filename for the values file containing github_environment configuration
    value: ${{ steps.cloud-platform.outputs.values-file }}
  cloud-platform-namespace:
    description: The name of the corresponding Cloud Platform namespace
    value: ${{ steps.cloud-platform.outputs.namespace }}
  # delius-name:
  #   description: The full name of the corresponding Delius environment
  #   value: ${{ steps.delius.outputs.name }}
  # delius-short-name:
  #   description: The short name of the corresponding Delius environment
  #   value: ${{ steps.delius.outputs.short-name }}

runs:
  using: "composite"
  steps:
    - uses: actions/checkout@v4

    - name: Map GitHub environment to Cloud Platform namespace
      id: cloud-platform
      shell: bash
      run: |
        if [ '${{ inputs.github_environment }}' == 'dev' ]; then
          echo "namespace=${namespace}" | tee -a "$GITHUB_OUTPUT"
          echo "values-file=values-${namespace}.yml" | tee -a "$GITHUB_OUTPUT"
        else
          namespace="prod" 
          echo "namespace=${namespace}" | tee -a "$GITHUB_OUTPUT"
          echo "values-file=values-${namespace}.yml" | tee -a "$GITHUB_OUTPUT"
        fi
    # - name: Map GitHub environment to Delius environment name
    #   id: delius
    #   shell: bash
    #   run: |
    #     if [ '${{ inputs.environment }}' == 'test' ];    then environment_name='delius-test'; fi
    #     if [ '${{ inputs.environment }}' == 'preprod' ]; then environment_name='delius-pre-prod'; fi
    #     if [ '${{ inputs.environment }}' == 'prod' ];    then environment_name='delius-prod'; fi
    #     echo "name=${environment_name}" | tee -a "$GITHUB_OUTPUT"
    #     echo "short-name=${environment_name/delius-/del-}" | tee -a "$GITHUB_OUTPUT"

